# .env
# 예시: FIREBASE_SERVICE_ACCOUNT_KEY_PATH="/Users/yourname/documents/keys/my-project-firebase-adminsdk.json"

FIREBASE_SERVICE_ACCOUNT_KEY_PATH="C:\Users\user0\Desktop\FB\duri-intern-firebase-adminsdk-fbsvc-dc76478457.json"

# 다른 필요한 환경 변수들이 있다면 여기에 추가합니다.
# 예: OTHER_API_KEY="abcdef123456"